DATABASE_URL=mongodb+srv://arju:grandmasterx9131@payal.vczf3er.mongodb.net/?retryWrites=true&w=majority
REMOVEBG_KEY=REMOVEBG_KEY= 8iRG6QgL6zWzsDpAM9FRGWQP
PREFIX=/
MODE=public 
autoRead=true 
statusview=true 
